{% extends 'base.html' %}

{%  block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(45deg,blue,white,blue);
        }
        div{
            text-align: center;
        }
        img{
            height: 300px;
            width: 300px;
            float: right;
            margin-top:150px ;
            margin-right: 200px;
            box-shadow: 0px 0px 100px white;
        }
        h1{
            margin-top: 170px;
            width: 50%;
            float: left;
            font-size: 70px;
        }
        button{
            padding: 10px 30px ;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>What is a Landing Page & Why is it importent?<br> <button>Read Now ></button></h1>
        <img src="{% static 'image/jagannath.jpg' %}">
    </div>
</body>
</html>

{% endblock %}